def draw_board(board):
    print(' ' + board[0]  + ' | ' + board[1] + ' | ' + board[2] + ' ')
    print("---+---+---")
    print(" " + board[3] + " | " + board[4] + " | " + board[5] + " ")
    print("---+---+---")
    print(" " + board[6] + " | " + board[7] + " | " + board[8] + " ")


def player_turn(board, symbol):
    print('your turn player ' + symbol + '.')
    move = int(input("Enter your move (1-9): "))
    while board[move-1] != " ":
        print("That space is already taken. Try again.")
        move = int(input("Enter your move (1-9): "))
    board[move-1] = symbol
    draw_board(board)
    return board
    


def play_game():
    board = [' ' for x in range(9)]
    draw_board(board)
    while True : 
        player_turn(board, 'x')
        if check_win(board, 'x'):
           print('x wins!')
           break
        player_turn(board, '0')
        if check_win(board, '0'):
            print('0 wins!')
            break



def check_win(board, symbol):
    win_conditions = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ]
    
    for condition in win_conditions:
        if all(board[i] == symbol for i in condition):
            return True
    return False

play_game()
